<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .orange+li  {
            color: red;
        } */

        /* .orange~li {
            color: red;
        } */

        /* .orange:hover {
            color: orange;
        } */

        /* .orange:active {
            font-weight: bold;
        } */

        /* input {
            outline: none;
            padding: 5px 10px;
            transition: 1s;
            width: 300px;
        }

        input:focus {
            border: 2px solid orange;
            width: 350px;
        } */
        /* .fruits li:first-child{
            color:orange;
        } */
        /* .fruits li:nth-child(n+3){
            color:orange;
        } */
        /* .fruits li:not(:hover) {
            color: royalblue;
        } */
        /* 
        .num li::before {
            content: '숫자';
            font-weight: bold;
            color: red;
            margin-right: 20px; 
             content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background: tomato;
            border-radius: 50%;
        } 
*/
    </style>
</head>

<body>

    <ul class="fruits">
        <li>딸기</li>
        <li>수박</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>사과</li>
    </ul>
    <ul class="num">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>

</html>